<!DOCTYPE HTML>


<html>
<style>
	
{
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, aside,  header, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}


	
/* Box Model */
	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}




/* Grid */
	.row > * {
		float: left;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}


/* Basic */
	body {
		background: #fff;
		color: #a2a2a2;
		font-family: "Source Sans Pro", Helvetica, sans-serif;
		font-size: 100;
		font-weight: 600;
		line-height: 2em;
	}

/* Section/Article */

	section.special, article.special {
		text-align: center;
	}

	




/* Image */

	.image {
		border-radius: 0.35em;
		border: 0;
		display: inline-block;
		position: relative;
	}

		

		.image img {
			border-radius: 0.35em;
			display: block;
		}


		.image.fit {
			display: block;
			margin: 0 0 2em 0;
			width: 100%;
		}

			.image.fit img {
				width: 100%;
			}

		

			.image.avatar img {
				border-radius: 100%;
				width: 100%;
			}


/* Table */

	.table-wrapper {
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
	}

	table {
		margin: 0 0 2em 0;
		width: 100%;
	}

		table tbody tr {
			border: solid 1px #efefef;
			border-left: 0;
			border-right: 0;
		}

			



/* Work Item */

	.work-item {
		margin: 0 0 2em 0;
	}

		.work-item .image {
			margin: 0 0 1.5em 0;
		}

		.work-item h3 {
			font-size: 1em;
			margin: 0 0 0.5em 0;
		}

		.work-item p {
			font-size: 0.8em;
			line-height: 1.5em;
			margin: 0;
		}

/* Header */

	#header {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-moz-align-items: -moz-flex-end;
		-webkit-align-items: -webkit-flex-end;
		-ms-align-items: -ms-flex-end;
		align-items: flex-end;
		-moz-justify-content: space-between;
		-webkit-justify-content: space-between;
		-ms-justify-content: space-between;
		justify-content: space-between;
		background-color: #1f1815;
		background-attachment: scroll,								fixed;
		background-image: url("images/overlay.png"), url("../../images/bg.jpg");
		background-position: top left,							top left;
		background-repeat: repeat,								no-repeat;
		background-size: auto,								auto 100%;
		color: rgba(255, 255, 255, 0.5);
		height: 100%;
		left: 0;
		padding: 8em 4em;
		position: fixed;
		text-align: right;
		top: 0;
		width: 35%;
	}

		
		#header .image.avatar {
			margin: 0 0 1em 0;
			width: 6.25em;
		}



/* Main */

	#main {
		margin-left: 35%;
		max-width: 54em;
		padding: 8em 4em 4em 4em;
		width: calc(100% - 35%);
	}

		#main > section {
			border-top: solid 2px #efefef;
			margin: 4em 0 0 0;
			padding: 4em 0 0 0;
		}

	
/* XLarge */

	@media screen and (max-width: 1800px) {

		/* Basic */

			body, input, select, textarea {
				font-size: 12pt;
			}

	}

/* Large */

	@media screen and (max-width: 1280px) {

		/* Header */

			#header {
				padding: 6em 3em 3em 3em;
				width: 30%;
			}

				#header h1 {
					font-size: 1.25em;
				}

					#header h1 br {
						display: none;
					}

		/* Main */

			#main {
				margin-left: 30%;
				max-width: none;
				padding: 6em 3em 3em 3em;
				width: calc(100% - 30%);
			}

	}

/* Medium */

	@media screen and (max-width: 980px) {

		/* Basic */

			h1 br, h2 br, h3 br, h4 br, h5 br, h6 br {
				display: none;
			}

		

		/* Header */

			#header {
				background-attachment: scroll;
				background-position: top left, center center;
				background-size: auto,		cover;
				left: auto;
				padding: 6em 4em;
				position: relative;
				text-align: center;
				top: auto;
				width: 100%;
				display: block;
			}

				#header h1 {
					font-size: 1.75em;
				}

					#header h1 br {
						display: inline;
					}

		

		/* Main */

			#main {
				margin: 0;
				padding: 6em 4em;
				width: 100%;
			}

	}

/* Small */

	@media screen and (max-width: 736px) {

		/* Basic */

			h1 {
				font-size: 1.5em;
			}

			h2 {
				font-size: 1.2em;
			}

			h3 {
				font-size: 1em;
			}

		/* Section/Article */

			section.special, article.special {
				text-align: center;
			}

			header.major h2 {
				font-size: 1.35em;
			}

		

		/* Header */

			#header {
				padding: 2.25em 1.5em;
			}

				#header h1 {
					font-size: 1.35em;
				}

		

		/* Main */

			#main {
				padding: 2.25em 1.5em 0.25em 1.5em;
			}

				#main > section {
					margin: 2.25em 0 0 0;
					padding: 2.25em 0 0 0;
				}

		
	}

/* XSmall */

	@media screen and (max-width: 480px) {

		/* Header */

			#header {
				padding: 4.5em 1.5em;
			}

				#header h1 br {
					display: none;
				}

	}

</style>
	<head>
		<title>Peace and Order Advocacy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">
	

		<!-- Header -->
			<header id="header">
				<div class="inner">
				<center>
					<a href="#" class="image avatar"><img src="img/avatar.jpg" alt="" /></a>
					<h1><strong>Saint Louis University Peace and Order Advocacy</strong> <br>
					<a href="http://www.slu.edu.ph/"> www.slu.edu.ph</a></center>
					</h1>
				</div>
			</header>

	
			<div id="main">

				
					<section id="one">
						<article>
						<p>Saint Louis University has mission to  envision the university as an excellent missionary and transformative educational institution zealous in developing human resources imbued with the Christian Spirit and who are creative, competent and socially involved. To achieve this mission it is important to attain peace and obtain order in the university. </p>
						</article>
					</section>

					<section id="one.one">
					<article>
						Guards
						Ensuring peace within the school premises is not an easy task , especially with the count of all the students inside the university each and everyday , Considering the fact that anything can happen inside the university , that could take a lot from the people who are assigned to ensure peace and order within the premises. Security can be compromised anytime without anything that is preventing it from happening , Thus , manpower is needed for these kinds of needs . Saint Louis University has a very wide range of area wherein anything could happen , whether it is just a minor problem or even a major catastrophe , order is needed for proper handling of situations , luckily the guards are here .
						<br>
						<br>

						<center>Guard Interview</center> 
						“Guarding the university could sometimes be stressful , but thinking about keeping the school premises safe for the students and the likes” –“Guard name”<br>
						“Watching out for students not abiding by the rules can sometimes be fun , especially the reactions on their faces when you scold them about not wearing their ID’s , but all in all seeing the university safe feels good” –“Guard name”


					</article>
					</section>

					<section id="two">
						<h2>Rules and Regulation</h2> <br> <br> <br>
						<div class="row">
							<article class="6u 12u$(xsmall) work-item">
							<h3><b>PROPER WAYS DISPOSAL</b></h3>
							<a href="img/DSC_0005.jpg" class="image fit thumb"><img src="img/DSC_0005.jpg" alt="" /></a>
								<p>Obtain order in our university by proper waste disposal. Have discipline! Don’t throw your garbage anywhere. Throw your garbage at the garbage bin. Put it in a proper bin, look if you have to throw it on a non-biodegradable or biodegradable bin for proper segregation.</p>
							</article>

							<article class="6u$ 12u$(xsmall) work-item">
								<h3><b>STOP BULLYING!</b></h3>
								<a href="img/fulls/02.jpg" class="image fit thumb"><img src="img/thumbs/02.jpg" alt="" /></a>
								<p>“Keep peace within yourself to bring peace to others”.
								Bullying tend to destroy ones person’s view of life and not attain the peace he want. You have to treat other people fairly and not bully them because of their differences because each person are unique, each person have strength and weaknesses. Don’t use that weakness to hurt others because like them, you also have weakness!
</p>
							</article>

							<article class="6u 12u$(xsmall) work-item">
								<h3><b>NO VANDALISM!</b></h3>
								<a href="img/DSC_0019.jpg" class="image fit thumb"><img src="img/DSC_0019.jpg" alt="" /></a>
								<p>“Vandalism is the destruction of someone else's property. Some people think of graffiti as public art, while others dismiss it as nothing but vandalism.” Is it nice to you to write on a wall or to any someone else’s property? This decreases the property value, result in repeated maintenance and it will incur repair costs. If you think vandalism is an art, well you are wrong! So stop vandalism! </p>
							</article>

							<article class="6u$ 12u$(xsmall) work-item">
								<h3><b>NO LOITERING!</b></h3>
								<a href="img/DSC_0017.jpg" class="image fit thumb"><img src="img/DSC_0017.jpg" alt="" /></a>
								<p>Standing by in the corridor is not permitted because students will cause noise that may disturb classes that are going on and to also point out, that many students are struggling to enter/exit the classroom before/after their class because of the students loitering around the corridor. It will also cause an unsightly environment where some undisciplined students leave their trash to the place they reside.</p>
							</article>
	
					</section>


				
				
	</body>
</html>