<!DOCTYPE HTML>
<!--Changed the filepath of the linked files-->
<html lang="en">
    <head>
		<title>Peace and Order Advocacy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />	
	    <link rel="stylesheet" type="text/css" href="./styles/style.css"/>
        <link rel="shortcut icon" type="image/png" href="./img/favicon.png"/>
	</head>
	<body id="top">
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="image avatar"><img src="./img/avatar.png" alt=""/></a>
					<h1><strong>Saint Louis University Peace and Order Advocacy</strong></h1>
					<a href="http://www.slu.edu.ph/">www.slu.edu.ph</a>
                    <!--Added About us-->
                   <h3><a class="button" href="./about.html">About us</a></h3>
				</div>
			</header>	
        <div id="main">
            <div class = "align">
            <img src="./img/favicon.png" alt="No Photo">
            </div>
				<section id="one">
				    <article>
                        <h5>Saint Louis University</h5>
                        <h3>Mission</h3>
						<p>Saint Louis University has mission to envision the university as an excellent missionary and transformative educational institution zealous in developing human resources imbued with the Christian Spirit and who are creative, competent and socially involved. To achieve this mission it is important to attain peace and obtain order in the university.</p>
				    </article>
					</section>

				<section id="one.one">
                    <h3>The Guards</h3>
					<article>
						<p>Guards are ensuring peace within the school premises is not an easy task, especially with the count of all the students inside the university each and everyday , Considering the fact that anything can happen inside the university, that could take a lot from the people who are assigned to ensure peace and order within the premises. Security can be compromised anytime without anything that is preventing it from happening, Thus, manpower is needed for these kinds of needs. Saint Louis University has a very wide range of area wherein anything could happen, whether it is just a minor problem or even a major catastrophe, order is needed for proper handling of situations, luckily the guards are here.</p>

						<h3>Guard Interview</h3> 
						<p>“Guarding the university could sometimes be stressful , but thinking about keeping the school premises safe for the students and the likes” –“Guard name”
						“Watching out for students not abiding by the rules can sometimes be fun , especially the reactions on their faces when you scold them about not wearing their ID’s, but all in all seeing the university safe feels good” –“Guard name”.
                        <!--Added clarification for not specifying the names of the guards--> ---The guard names were kept due to them not allowing us to use their names in this project.</p>
					</article>
				</section>
					
                <section id="two">
                        <h1>Rules and Regulation</h1>
						<div class="row">
							<article class="6u 12u$(xsmall) work-item">
                                <!--Corrected the mispelled word WAYS to WASTE-->
				                <h3><b>PROPER WASTE DISPOSAL</b></h3>
                                    <a href="./img/DSC_0005.jpg" class="image fit thumb"><img src="./img/DSC_0005.jpg" alt=""/></a>
				                    <p>Obtain order in our university by proper waste disposal. Have discipline! Don’t throw your garbage anywhere. Throw your garbage at the garbage bin. Put it in a proper bin, look if you have to throw it on a non-biodegradable or biodegradable bin for proper segregation.</p>
                                    <p>Punishment for not abiding school policy:</p>
                                    <p>1st Violation - Warning</p>
                                    <p>2nd Violation - Reprimand/Censure</p>
                                    <p>3rd Violation - Reprimand/Censure to Suspension</p>
							</article>
                    </div>

				<article class="6u$ 12u$(xsmall) work-item">
				    <h3><b>STOP BULLYING!</b></h3>
				        <a href="./img/fulls/02.jpg" class="image fit thumb"><img src="./img/bullying.jpg" alt=""/></a>
				                <p>“Keep peace within yourself to bring peace to others”.
								Bullying tend to destroy ones person’s view of life and not attain the peace he want. You have to treat other people fairly and not bully them because of their differences because each person are unique, each person have strength and weaknesses. Don’t use that weakness to hurt others because like them, you also have weakness!</p>
                                <p>Punishment for not abiding school policy:</p>
                                <p>1st Violation - Warning/Reprimand to Suspension</p>
                                <p>2nd Violation - Suspension to Dismissal/ Non readmission</p>
                                <p>3rd Violation - Suspension to Expulsion</p>
				</article>
	
                <article class="6u$ 12u$(xsmall) work-item">
				    <h3><b>NO VANDALISM!</b></h3>
								<a href="./img/DSC_0019.jpg" class="image fit thumb"><img src="./img/DSC_0019.jpg" alt="" /></a>
								<p>“Vandalism is the destruction of someone else's property. Some people think of graffiti as public art, while others dismiss it as nothing but vandalism.” Is it nice to you to write on a wall or to any someone else’s property? This decreases the property value, result in repeated maintenance and it will incur repair costs. If you think vandalism is an art, well you are wrong! So stop vandalism! </p>
                                <p>Punishment for not abiding school policy:</p>
                                <p>1st Violation - Warning/ Censure/ Reprimand to Suspension with reimbursement</p>
                                <p>2nd Violation - Suspension to Expulsion with reimbursement</p>
				</article>

				<article class="6u$ 12u$(xsmall) work-item">
				    <h3><b>NO LOITERING!</b></h3>
								<a href="./img/DSC_0017.jpg" class="image fit thumb"><img src="./img/DSC_0017.jpg" alt="" /></a>
								<p>Standing by in the corridor is not permitted because students will cause noise that may disturb classes that are going on and to also point out, that many students are struggling to enter/exit the classroom before/after their class because of the students loitering around the corridor. It will also cause an unsightly environment where some undisciplined students leave their trash to the place they reside.</p>
				</article>
                <!--Added content-->   
                <article class="6u$ 12u$(xsmall) work-item">
				    <h3><b>COMFORT ROOM RULES!</b></h3>
								<a href="./img/DSC_0046.jpg" class="image fit thumb"><img src="./img/DSC_0046.jpg" alt="" /></a>
								<p>There are comfort rooms on each floor of the building and it is alternated by Mens CR and Ladies CR . Standing near or even going inside the Comfort Room area of the opposite gender is not allowed , Despite the fact that it is very improper , we also have to respect the privacy of others especially in certain areas.</p>
				</article>
                    
            </section>
         </div>
    </body>
</html>